# projects-in-jd

JPA-demo/: pom.xml
JPA-demo/src/main/java/com/jd/cloud/dao/: PersonDao.java
JPA-demo/src/main/java/com/jd/cloud/entity/: Person.java
JPA-demo/src/main/java/com/jd/cloud/test/: TestConfig.java  TestQuickStart.java
JPA-demo/src/main/resources/: applicationContext-service.xml  db.properties
spring-thread-demo/: pom.xml
spring-thread-demo/src/main/java/com/jd/cloud/: App.java  AsyncTaskService.java  TaskExecutorConfig.java  TaskExecutorConfig2.java
spring-thread-demo/src/test/java/com/jd/cloud/: AppTest.java  AsyncTaskServiceTest.java
